# PixelForge Font File
format_version: 1.0

line_gap: 1

space_width: 2

creator_name: Fintail & tat
font_family_name: Fontail
font_sub_family_name: Nodip
version: Version 1.1
font_url: https://github.com/tat2feuille/fontail
license: 
license_url: 

last_exported_path: Z:\home\tat\Downloads\PixelForge\Fontail_nodip.ttf

num_glyphs: 328
glyphs:
	33:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 3, 1 4, 1 5, 1 6, 1 7, 
	34:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 0 6, 0 7, 1 5, 1 6, 1 7, 3 5, 3 6, 3 7, 4 5, 4 6, 4 7, 
	35:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 2, 3 5, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 6 2, 6 5, 
	36:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 5, 1 1, 1 4, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 1, 3 3, 3 6, 4 2, 4 5, 
	37:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 6, 1 7, 2 2, 2 3, 2 4, 2 5, 3 0, 3 1, 3 4, 3 5, 3 6, 3 7, 4 0, 4 1, 4 6, 4 7, 
	38:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 4, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 4 6, 5 0, 5 4, 
	39:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 0 7, 1 5, 1 6, 1 7, 
	40:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 7, 
	41:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 
	42:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 6, 1 4, 1 5, 1 6, 2 3, 2 4, 2 5, 2 6, 2 7, 3 4, 3 5, 3 6, 4 4, 4 6, 
	43:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 3, 2 1, 2 2, 2 3, 2 4, 2 5, 3 3, 4 3, 
	44:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 1 1, 1 2, 2 1, 2 2, 
	45:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 
	46:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 1 0, 1 1, 
	47:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 1 0, 1 1, 1 2, 1 3, 2 2, 2 3, 2 4, 2 5, 3 4, 3 5, 3 6, 3 7, 4 6, 4 7, 
	48:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 
	49:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 0, 
	50:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 6, 1 0, 1 1, 1 2, 1 3, 1 6, 1 7, 2 0, 2 3, 2 4, 2 7, 3 0, 3 4, 3 5, 3 6, 3 7, 4 0, 4 5, 4 6, 
	51:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 6, 1 0, 1 1, 1 6, 1 7, 2 0, 2 4, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 1, 4 2, 4 3, 4 5, 4 6, 
	52:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 0 6, 0 7, 1 3, 1 4, 1 5, 1 6, 1 7, 2 3, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 
	53:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 4, 1 5, 1 6, 1 7, 2 0, 2 4, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 4 1, 4 2, 4 3, 4 7, 
	54:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 4, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 3 7, 4 1, 4 2, 4 3, 4 6, 
	55:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 7, 1 0, 1 1, 1 2, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 7, 3 3, 3 4, 3 5, 3 6, 3 7, 4 5, 4 6, 4 7, 
	56:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 4, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 1, 4 2, 4 3, 4 5, 4 6, 
	57:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 0 5, 0 6, 1 0, 1 1, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 3, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 
	58:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 5, 1 6, 2 1, 2 2, 2 5, 2 6, 
	59:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 1 1, 1 2, 1 5, 1 6, 2 1, 2 2, 2 5, 2 6, 
	60:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 1 3, 2 0, 2 1, 2 3, 2 4, 3 0, 3 4, 
	61:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 4, 1 2, 1 4, 2 2, 2 4, 3 2, 3 4, 4 2, 4 4, 
	62:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 3, 1 4, 2 1, 2 2, 2 3, 3 2, 
	63:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 1 0, 1 1, 1 3, 1 6, 1 7, 2 0, 2 1, 2 3, 2 4, 2 7, 3 4, 3 5, 3 6, 3 7, 4 5, 4 6, 
	64:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 1, 2 6, 3 1, 3 3, 3 4, 3 6, 4 1, 4 3, 4 4, 4 5, 4 6, 5 1, 5 3, 5 4, 5 5, 
	66:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 4, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 1, 4 2, 4 3, 4 5, 4 6, 
	67:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 7, 3 0, 3 1, 3 6, 3 7, 4 1, 4 6, 
	68:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 
	69:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 4, 2 7, 3 0, 3 4, 3 7, 4 0, 4 7, 
	70:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 4, 2 7, 3 4, 3 7, 4 7, 
	71:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 4 6, 
	72:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 
	73:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 0, 3 7, 
	74:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 7, 1 0, 1 1, 1 7, 2 0, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 
	75:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 0, 4 1, 4 2, 4 3, 4 5, 4 6, 4 7, 
	76:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 3 0, 4 0, 
	77:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 6, 3 5, 4 6, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 
	78:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 6, 3 5, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 
	79:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 
	80:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 3, 2 7, 3 3, 3 4, 3 5, 3 6, 3 7, 4 4, 4 5, 4 6, 
	81:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 
	82:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 3, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 0, 4 1, 4 2, 4 4, 4 5, 4 6, 
	83:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 5, 0 6, 1 0, 1 1, 1 4, 1 5, 1 6, 1 7, 2 0, 2 4, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 3 7, 4 1, 4 2, 4 3, 4 6, 
	84:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 7, 
	85:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 
	86:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 0 6, 0 7, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 1, 2 2, 3 0, 3 1, 3 2, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 5 3, 5 4, 5 5, 5 6, 5 7, 
	87:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 1, 3 1, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 
	88:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 0, 4 1, 4 2, 4 3, 4 5, 4 6, 4 7, 
	89:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 0 6, 0 7, 1 4, 1 5, 1 6, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 4, 4 5, 4 6, 4 7, 5 5, 5 6, 5 7, 
	90:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 7, 1 0, 1 1, 1 2, 1 3, 1 7, 2 0, 2 3, 2 4, 2 7, 3 0, 3 4, 3 5, 3 6, 3 7, 4 0, 4 5, 4 6, 4 7, 
	91:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 7, 3 0, 3 7, 
	92:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 0 7, 1 4, 1 5, 1 6, 1 7, 2 2, 2 3, 2 4, 2 5, 3 0, 3 1, 3 2, 3 3, 4 0, 4 1, 
	93:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 7, 1 0, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 
	94:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 6, 2 7, 3 6, 4 5, 
	95:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 2 0, 3 0, 
	96:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 7, 1 6, 
	97:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 3, 
	98:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 2, 4 3, 
	99:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 1, 3 3, 3 4, 4 1, 4 3, 
	100:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 
	101:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 2, 2 4, 3 0, 3 2, 3 3, 3 4, 4 0, 4 2, 4 3, 
	102:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 4, 2 7, 
	103:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 3, 1 4, 2 0, 2 2, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 2, 4 3, 
	104:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 3, 
	105:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 6, 2 7, 3 0, 
	106:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 1 1, 2 0, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 3 7, 4 1, 4 2, 4 3, 4 4, 4 6, 4 7, 
	107:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 3, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 4, 
	108:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 
	109:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 4, 3 2, 3 3, 4 4, 5 0, 5 1, 5 2, 5 3, 5 4, 6 0, 6 1, 6 2, 6 3, 
	110:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 3, 
	111:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 2, 4 3, 
	112:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 2, 2 4, 3 2, 3 3, 3 4, 4 3, 
	113:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 2, 1 3, 1 4, 2 2, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 3, 
	114:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 4, 3 4, 
	115:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 3, 1 4, 2 0, 2 2, 2 4, 3 0, 3 1, 3 2, 3 4, 4 1, 4 4, 
	116:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 4, 
	117:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 3, 4 4, 
	118:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 3 0, 3 1, 4 1, 4 2, 4 3, 4 4, 5 2, 5 3, 5 4, 
	119:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 1, 3 1, 4 0, 4 1, 4 2, 4 3, 4 4, 5 0, 5 1, 5 2, 5 3, 5 4, 
	120:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 2, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 3, 4 4, 
	121:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 1 0, 1 1, 1 3, 1 4, 2 0, 2 3, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 2, 4 3, 4 4, 
	122:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 1, 1 2, 1 4, 2 0, 2 2, 2 4, 3 0, 3 2, 3 3, 3 4, 4 0, 4 3, 4 4, 
	123:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 1, 2 2, 2 3, 2 5, 2 6, 2 7, 3 0, 3 7, 
	124:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 
	125:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 7, 1 0, 1 1, 1 2, 1 3, 1 5, 1 6, 1 7, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 4, 
	126:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 4, 2 3, 3 4, 
	161:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 1 7, 
	162:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 1 1, 1 5, 2 0, 2 1, 2 5, 2 6, 3 1, 3 5, 4 2, 4 4, 
	163:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 0, 3 3, 3 7, 4 0, 4 3, 4 7, 
	164:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 0 4, 0 6, 1 2, 1 3, 1 4, 1 5, 2 2, 2 5, 3 2, 3 3, 3 4, 3 5, 4 1, 4 3, 4 4, 4 6, 
	165:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 0 5, 0 6, 0 7, 1 1, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 3, 4 4, 4 5, 4 6, 4 7, 5 1, 5 3, 5 5, 5 6, 5 7, 
	166:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 5, 0 6, 0 7, 
	167:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 0 4, 0 6, 1 0, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 2, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 1, 4 3, 4 4, 4 7, 
	168:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 0 7, 1 6, 1 7, 3 6, 3 7, 4 6, 4 7, 
	169:
		advance: 9
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 6, 1 7, 2 0, 2 3, 2 4, 2 7, 3 0, 3 2, 3 5, 3 7, 4 0, 4 2, 4 5, 4 7, 5 0, 5 7, 6 0, 6 1, 6 6, 6 7, 7 1, 7 2, 7 3, 7 4, 7 5, 7 6, 
	170:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 1 5, 1 7, 2 5, 2 6, 
	171:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 3, 2 0, 2 4, 3 2, 4 1, 4 3, 5 0, 5 4, 
	172:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 3 1, 3 2, 
	173:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 
	174:
		advance: 9
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 6, 1 7, 2 0, 2 2, 2 3, 2 4, 2 5, 2 7, 3 0, 3 3, 3 5, 3 7, 4 0, 4 2, 4 4, 4 7, 5 0, 5 7, 6 0, 6 1, 6 6, 6 7, 7 1, 7 2, 7 3, 7 4, 7 5, 7 6, 
	175:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 7, 1 7, 2 7, 3 7, 
	176:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 0 6, 1 4, 1 7, 2 4, 2 7, 3 5, 3 6, 
	177:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 5, 1 1, 1 5, 2 1, 2 3, 2 4, 2 5, 2 6, 2 7, 3 1, 3 5, 4 1, 4 5, 
	178:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 7, 1 3, 1 5, 1 7, 2 3, 2 6, 
	179:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 7, 1 3, 1 5, 1 7, 2 4, 2 6, 
	180:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 1 7, 
	181:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 1, 1 2, 1 3, 1 4, 2 0, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 3, 4 4, 
	182:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 0 6, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 
	183:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 1 3, 1 4, 
	184:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 1 2, 2 1, 
	185:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 6, 1 3, 1 4, 1 5, 1 6, 1 7, 2 3, 
	186:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 0 6, 1 4, 1 5, 1 6, 1 7, 2 4, 2 7, 3 4, 3 5, 3 6, 3 7, 4 5, 4 6, 
	187:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 1, 1 3, 2 2, 3 0, 3 4, 4 1, 4 3, 5 2, 
	188:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 6, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 3, 3 1, 3 2, 4 3, 4 4, 5 5, 5 6, 6 3, 6 4, 6 7, 7 2, 8 0, 8 1, 8 2, 8 3, 8 4, 
	189:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 6, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 3, 3 1, 3 2, 4 3, 4 4, 5 5, 5 6, 6 0, 6 1, 6 4, 6 7, 7 0, 7 2, 7 4, 8 0, 8 3, 
	190:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 7, 1 3, 1 5, 1 7, 2 0, 2 4, 2 6, 3 1, 3 2, 4 3, 4 4, 5 5, 5 6, 6 3, 6 4, 6 7, 7 2, 8 0, 8 1, 8 2, 8 3, 8 4, 
	191:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 1, 1 2, 1 3, 2 0, 2 3, 2 4, 2 6, 2 7, 3 0, 3 1, 3 4, 3 6, 3 7, 4 1, 
	192:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 2, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 4 0, 4 1, 4 2, 4 3, 4 4, 
	193:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 2, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 4 7, 
	194:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 2, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 4 6, 
	195:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 2, 2 5, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 
	196:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 2, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 4 7, 
	197:
		advance: 12
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 1, 2 4, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 4 0, 4 1, 4 2, 4 3, 6 0, 6 1, 6 2, 6 3, 7 0, 7 1, 7 2, 7 3, 7 4, 7 6, 8 1, 8 4, 8 5, 8 7, 9 0, 9 1, 9 2, 9 3, 9 4, 9 6, 10 0, 10 1, 10 2, 10 3, 
	198:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 4, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 5 0, 5 4, 5 7, 6 0, 6 7, 
	199:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 0 6, 1 0, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 1, 2 2, 2 7, 3 2, 3 3, 3 6, 3 7, 4 3, 4 6, 
	200:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 3, 2 5, 2 7, 3 0, 3 3, 3 5, 4 0, 4 5, 
	201:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 3, 2 5, 2 7, 3 0, 3 3, 3 5, 3 7, 4 0, 4 5, 4 7, 
	202:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 3, 2 5, 2 7, 3 0, 3 3, 3 5, 3 7, 4 0, 4 5, 4 6, 
	203:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 3, 2 5, 3 0, 3 3, 3 5, 3 7, 4 0, 4 5, 4 7, 
	204:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 0, 3 5, 
	205:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 7, 3 0, 3 5, 3 7, 
	206:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 7, 3 0, 3 5, 3 6, 
	207:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 0, 3 5, 3 7, 
	208:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 4, 2 7, 3 0, 3 4, 3 7, 4 0, 4 7, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 
	209:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 3, 2 7, 3 2, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 7, 5 0, 5 1, 5 2, 5 3, 5 4, 
	210:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 4 1, 4 2, 4 3, 4 4, 
	211:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 1, 4 2, 4 3, 4 4, 4 7, 
	212:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 1, 4 2, 4 3, 4 4, 4 6, 
	213:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 5, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 1, 4 2, 4 3, 4 4, 
	214:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 1, 4 2, 4 3, 4 4, 4 7, 
	215:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 5, 1 2, 1 4, 2 3, 3 2, 3 4, 4 1, 4 5, 
	216:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 0 4, 0 5, 1 1, 1 2, 1 6, 2 1, 2 3, 2 4, 2 6, 3 1, 3 5, 3 6, 4 2, 4 3, 4 4, 4 5, 4 7, 
	217:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 4 1, 4 2, 4 3, 4 4, 4 5, 
	218:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 1, 4 2, 4 3, 4 4, 4 5, 4 7, 
	219:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 
	220:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 1, 4 2, 4 3, 4 4, 4 5, 4 7, 
	221:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 0 7, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 1, 2 2, 3 0, 3 1, 3 2, 4 2, 4 3, 4 4, 4 5, 4 7, 5 3, 5 4, 5 5, 5 7, 
	222:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 2, 1 5, 2 2, 2 5, 3 3, 3 4, 
	223:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 6, 1 7, 2 0, 2 4, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 1, 4 2, 4 3, 4 5, 4 6, 
	224:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 0, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 3, 
	225:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 4 0, 4 1, 4 2, 4 3, 
	226:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 0, 2 4, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 4 0, 4 1, 4 2, 4 3, 
	227:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 0, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 4 0, 4 1, 4 2, 4 3, 
	228:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 1 7, 2 0, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 3 7, 4 0, 4 1, 4 2, 4 3, 4 6, 4 7, 
	229:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 0, 2 4, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 4 0, 4 1, 4 2, 4 3, 
	230:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 3, 4 4, 5 0, 5 2, 5 4, 6 0, 6 2, 6 3, 
	231:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 -3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 -3, 2 -1, 2 0, 2 4, 3 -2, 3 0, 3 1, 3 3, 3 4, 4 1, 4 3, 
	232:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 0, 2 2, 2 4, 2 6, 3 0, 3 2, 3 3, 3 4, 4 0, 4 2, 4 3, 
	233:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 2, 2 4, 2 6, 3 0, 3 2, 3 3, 3 4, 3 7, 4 0, 4 2, 4 3, 
	234:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 0, 2 2, 2 4, 2 7, 3 0, 3 2, 3 3, 3 4, 3 6, 4 0, 4 2, 4 3, 
	235:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 1 7, 2 0, 2 2, 2 4, 3 0, 3 2, 3 3, 3 4, 3 6, 3 7, 4 0, 4 2, 4 3, 4 6, 4 7, 
	236:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 3 0, 
	237:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 2 6, 3 0, 3 7, 
	238:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 7, 3 0, 3 6, 
	239:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 3 0, 3 6, 3 7, 
	240:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 1 7, 2 0, 2 3, 2 5, 2 7, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 5, 
	241:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 4 0, 4 1, 4 2, 4 3, 
	242:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 0, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 2, 4 3, 
	243:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 4 1, 4 2, 4 3, 
	244:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 0, 2 4, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 4 1, 4 2, 4 3, 
	245:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 0, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 4 1, 4 2, 4 3, 
	246:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 1 7, 2 0, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 3 7, 4 1, 4 2, 4 3, 4 6, 4 7, 
	247:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 3, 2 1, 2 3, 2 5, 3 3, 4 3, 
	248:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 0 4, 1 1, 1 2, 1 5, 2 1, 2 3, 2 5, 3 1, 3 4, 3 5, 4 2, 4 3, 4 4, 4 6, 
	249:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 0, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 3, 4 4, 
	250:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 
	251:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 0, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 
	252:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 1 7, 2 0, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 4 6, 4 7, 
	253:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -2, 0 1, 0 2, 0 3, 0 4, 1 -3, 1 -2, 1 0, 1 1, 1 2, 1 3, 1 4, 2 -3, 2 0, 2 6, 3 -3, 3 -2, 3 -1, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 4 -2, 4 -1, 4 0, 4 1, 4 2, 4 3, 4 4, 
	254:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 1, 1 3, 2 1, 2 3, 3 2, 
	255:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 0 4, 0 6, 0 7, 1 0, 1 1, 1 3, 1 4, 1 6, 1 7, 2 0, 2 3, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 3 7, 4 1, 4 2, 4 3, 4 4, 4 6, 4 7, 
	256:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 2, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 4 7, 
	257:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 0, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 4 0, 4 1, 4 2, 4 3, 4 6, 
	258:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 1, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 4 0, 4 1, 4 2, 4 3, 4 7, 
	259:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 0, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 4 0, 4 1, 4 2, 4 3, 4 7, 
	260:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 0 6, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 4, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 0, 4 2, 4 3, 4 4, 4 5, 4 6, 
	261:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 0 6, 1 3, 1 4, 1 5, 1 6, 1 7, 2 1, 2 3, 2 7, 3 0, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 0, 4 3, 4 4, 4 5, 4 6, 
	262:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 5, 2 7, 3 0, 3 1, 3 4, 3 5, 3 7, 4 1, 4 4, 4 7, 
	263:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 2 6, 3 0, 3 1, 3 3, 3 4, 3 7, 4 1, 4 3, 
	268:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 5, 2 6, 3 0, 3 1, 3 4, 3 5, 3 7, 4 1, 4 4, 
	269:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 0, 2 4, 2 6, 3 0, 3 1, 3 3, 3 4, 3 7, 4 1, 4 3, 
	270:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 0, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 4 1, 4 2, 4 3, 
	271:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 5 6, 6 7, 
	272:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 0, 3 4, 3 7, 4 0, 4 7, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 
	273:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 5 6, 
	274:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 3, 2 5, 2 7, 3 0, 3 3, 3 5, 3 7, 4 0, 4 5, 4 7, 
	275:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 0, 2 2, 2 4, 2 6, 3 0, 3 2, 3 3, 3 4, 3 6, 4 0, 4 2, 4 3, 4 6, 
	278:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 2, 2 4, 2 6, 3 0, 3 2, 3 4, 4 0, 4 4, 
	279:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 2, 2 4, 2 6, 3 0, 3 2, 3 3, 3 4, 4 0, 4 2, 4 3, 
	280:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 0 6, 0 7, 1 3, 1 4, 1 5, 1 6, 1 7, 2 1, 2 3, 2 5, 2 7, 3 0, 3 2, 3 3, 3 5, 3 7, 4 0, 4 3, 4 7, 
	281:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 0 6, 1 3, 1 4, 1 5, 1 6, 1 7, 2 1, 2 3, 2 5, 2 7, 3 0, 3 2, 3 3, 3 5, 3 6, 3 7, 4 0, 4 3, 4 5, 4 6, 
	282:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 0, 2 2, 2 4, 2 6, 3 0, 3 2, 3 4, 3 7, 4 0, 4 4, 
	283:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 0, 2 2, 2 4, 2 6, 3 0, 3 2, 3 3, 3 4, 3 7, 4 0, 4 2, 4 3, 
	286:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 0, 2 4, 2 6, 3 0, 3 1, 3 4, 3 6, 4 0, 4 1, 4 4, 4 7, 
	287:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 0 7, 1 0, 1 2, 1 3, 1 4, 1 6, 2 0, 2 2, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 4 1, 4 2, 4 3, 4 7, 
	290:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 0 6, 1 0, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 2, 2 3, 2 7, 3 1, 3 3, 3 4, 3 7, 4 3, 4 4, 4 7, 
	291:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 3, 1 4, 1 6, 2 0, 2 2, 2 4, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 4 1, 4 2, 4 3, 
	298:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 7, 3 0, 3 5, 3 7, 
	299:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 6, 3 0, 3 6, 
	302:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 7, 1 1, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 0, 3 3, 3 7, 
	303:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 1 7, 2 0, 2 2, 2 3, 2 4, 2 6, 2 7, 3 2, 
	304:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 3 0, 3 4, 
	305:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 3 0, 
	310:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 2, 2 5, 3 1, 3 3, 3 4, 3 5, 3 6, 3 7, 4 3, 4 4, 4 6, 4 7, 
	311:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 2, 2 5, 3 1, 3 3, 3 4, 3 5, 3 6, 4 3, 4 4, 4 6, 
	313:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 0, 2 7, 3 0, 4 0, 
	314:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 0, 
	315:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 2, 2 3, 3 1, 3 3, 4 3, 
	316:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 0 5, 0 6, 0 7, 1 0, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 1, 2 3, 
	317:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 3 0, 3 6, 4 0, 4 7, 
	318:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 3 6, 4 7, 
	321:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 0, 3 4, 4 0, 4 5, 5 0, 
	322:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 0, 3 4, 4 5, 
	323:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 3, 2 6, 3 2, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 5 0, 5 1, 5 2, 5 3, 5 4, 
	324:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 4 0, 4 1, 4 2, 4 3, 
	325:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 0 6, 0 7, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 6, 3 0, 3 2, 3 5, 4 1, 4 3, 4 4, 4 5, 4 6, 4 7, 5 3, 5 4, 5 5, 5 6, 5 7, 
	326:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 2, 2 7, 3 1, 3 3, 3 4, 3 5, 3 6, 3 7, 4 3, 4 4, 4 5, 4 6, 
	327:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 3, 2 6, 3 2, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 5 0, 5 1, 5 2, 5 3, 5 4, 
	328:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 4 0, 4 1, 4 2, 4 3, 
	332:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 1, 4 2, 4 3, 4 4, 4 7, 
	333:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 0, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 4 1, 4 2, 4 3, 4 6, 
	336:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 1, 4 2, 4 3, 4 4, 4 7, 
	337:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 0, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 4 1, 4 2, 4 3, 4 7, 
	338:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 5 0, 5 3, 5 7, 6 0, 6 7, 
	339:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 1, 3 2, 3 3, 4 0, 4 1, 4 2, 4 3, 4 4, 5 0, 5 2, 5 4, 6 0, 6 2, 6 3, 
	340:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 1, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 4 0, 4 2, 4 3, 
	341:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 4, 2 6, 3 4, 3 7, 
	342:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 2, 2 5, 2 7, 3 1, 3 3, 3 4, 3 5, 3 6, 3 7, 4 3, 4 4, 4 6, 
	343:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 2, 2 7, 3 1, 3 7, 
	344:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 1, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 4 0, 4 2, 4 3, 
	345:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 4, 2 7, 3 4, 
	346:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 1 0, 1 3, 1 5, 2 0, 2 2, 2 3, 2 5, 2 6, 3 0, 3 2, 3 5, 3 7, 4 1, 4 4, 
	347:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 3, 1 4, 2 0, 2 2, 2 4, 2 6, 3 0, 3 1, 3 2, 3 4, 3 7, 4 1, 4 4, 
	350:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 6, 1 0, 1 2, 1 5, 1 7, 2 0, 2 1, 2 2, 2 4, 2 5, 2 7, 3 2, 3 4, 3 7, 4 3, 4 6, 
	351:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 6, 1 0, 1 3, 1 5, 1 6, 1 7, 2 0, 2 2, 2 3, 2 5, 2 7, 3 1, 3 3, 3 4, 3 5, 3 7, 4 4, 4 7, 
	352:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 1 0, 1 3, 1 5, 1 7, 2 0, 2 2, 2 3, 2 5, 2 6, 3 0, 3 2, 3 5, 3 7, 4 1, 4 4, 
	353:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 3, 1 4, 1 7, 2 0, 2 2, 2 4, 2 6, 3 0, 3 1, 3 2, 3 4, 3 7, 4 1, 4 4, 
	354:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 7, 1 0, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 1, 3 7, 
	355:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 0 5, 0 6, 0 7, 1 0, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 1, 2 3, 2 6, 
	356:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 7, 3 4, 
	357:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 4, 3 6, 4 7, 
	362:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 1, 4 2, 4 3, 4 4, 4 5, 4 7, 
	363:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 0, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 6, 
	366:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 0, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 4 1, 4 2, 4 3, 4 4, 
	367:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 0, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 
	368:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 0, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 4 1, 4 2, 4 3, 4 4, 4 7, 
	369:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 0, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 7, 
	370:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 0 6, 0 7, 1 1, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 2, 2 3, 3 0, 3 3, 3 4, 3 5, 3 6, 3 7, 4 4, 4 5, 4 6, 4 7, 
	371:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 0 6, 0 7, 1 1, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 2, 2 3, 3 0, 3 3, 3 4, 3 5, 3 6, 3 7, 4 3, 4 4, 4 5, 4 6, 4 7, 
	376:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 6, 0 7, 1 2, 1 3, 1 4, 1 6, 1 7, 2 0, 2 1, 2 2, 3 0, 3 1, 3 2, 4 2, 4 3, 4 4, 4 6, 4 7, 5 3, 5 4, 5 6, 5 7, 
	377:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 4, 2 0, 2 2, 2 4, 2 6, 3 0, 3 3, 3 4, 3 7, 4 0, 4 4, 
	378:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 1, 1 2, 1 4, 2 0, 2 2, 2 4, 2 6, 3 0, 3 2, 3 3, 3 4, 3 7, 4 0, 4 3, 4 4, 
	379:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 4, 2 0, 2 2, 2 4, 2 6, 3 0, 3 3, 3 4, 4 0, 4 4, 
	380:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 1, 1 2, 1 4, 2 0, 2 2, 2 4, 2 6, 3 0, 3 2, 3 3, 3 4, 4 0, 4 3, 4 4, 
	381:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 4, 1 7, 2 0, 2 2, 2 4, 2 6, 3 0, 3 3, 3 4, 3 7, 4 0, 4 4, 
	382:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 1, 1 2, 1 4, 1 7, 2 0, 2 2, 2 4, 2 6, 3 0, 3 2, 3 3, 3 4, 3 7, 4 0, 4 3, 4 4, 
	402:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 4, 3 7, 
	536:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 6, 1 0, 1 2, 1 5, 1 7, 2 1, 2 2, 2 4, 2 5, 2 7, 3 2, 3 4, 3 7, 4 3, 4 6, 
	537:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 6, 1 0, 1 3, 1 5, 1 6, 1 7, 2 1, 2 3, 2 5, 2 7, 3 3, 3 4, 3 5, 3 7, 4 4, 4 7, 
	538:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 7, 1 0, 1 3, 1 4, 1 5, 1 6, 1 7, 2 1, 2 3, 2 4, 2 5, 2 6, 2 7, 3 7, 
	539:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 0 5, 0 6, 0 7, 1 1, 1 3, 1 4, 1 5, 1 6, 1 7, 2 3, 2 6, 
	710:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 1 7, 2 6, 
	711:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 7, 1 6, 2 7, 
	713:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 7, 1 7, 2 7, 
	728:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 7, 1 6, 2 6, 3 7, 
	729:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 1 6, 
	730:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 1 5, 1 7, 2 6, 
	731:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -2, 1 -3, 1 -1, 2 -3, 
	732:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 1 7, 2 6, 3 7, 
	733:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 1 7, 3 6, 4 7, 
	960:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 4, 3 1, 3 2, 3 3, 3 4, 4 0, 4 4, 
	8211:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 3 2, 
	8212:
		advance: 9
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 3 2, 4 2, 5 2, 6 2, 7 2, 
	8216:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 0 6, 1 5, 1 6, 1 7, 2 7, 
	8217:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 5, 1 6, 1 7, 2 6, 2 7, 
	8218:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 1 1, 1 2, 2 1, 2 2, 
	8220:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 0 6, 1 5, 1 6, 1 7, 2 7, 3 5, 3 6, 4 5, 4 6, 4 7, 5 7, 
	8221:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 5, 1 6, 1 7, 2 6, 2 7, 3 5, 4 5, 4 6, 4 7, 5 6, 5 7, 
	8222:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 1 1, 1 2, 2 1, 2 2, 3 0, 4 0, 4 1, 4 2, 5 1, 5 2, 
	8224:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 5, 4 5, 
	8225:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 5, 1 2, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 2, 3 5, 4 2, 4 5, 
	8226:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 1 2, 1 3, 
	8230:
		advance: 9
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 1 0, 1 1, 3 0, 3 1, 4 0, 4 1, 6 0, 6 1, 7 0, 7 1, 
	8240:
		advance: 9
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 6, 0 7, 1 0, 1 1, 1 2, 1 3, 1 6, 1 7, 2 2, 2 3, 2 4, 2 5, 3 0, 3 1, 3 4, 3 5, 4 0, 4 1, 4 6, 4 7, 5 6, 5 7, 6 0, 6 1, 7 0, 7 1, 
	8249:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 3, 2 0, 2 4, 
	8250:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 1, 1 3, 2 2, 
	8260:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 1, 1 2, 2 3, 2 4, 3 5, 3 6, 4 7, 
	8364:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 5, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 2, 2 5, 2 7, 3 0, 3 2, 3 5, 3 7, 4 0, 4 7, 
	8378:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 3, 2 6, 3 0, 4 1, 4 2, 
	8381:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 2, 2 4, 2 7, 3 2, 3 4, 3 7, 4 5, 4 6, 
	8467:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 4, 2 7, 3 1, 3 5, 3 6, 
	8482:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 7, 1 5, 1 6, 1 7, 2 7, 4 5, 4 6, 4 7, 5 6, 6 5, 6 6, 6 7, 
	8486:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 0 4, 0 5, 1 0, 1 1, 1 6, 2 0, 2 7, 3 7, 4 0, 4 7, 5 0, 5 1, 5 6, 6 0, 6 2, 6 3, 6 4, 6 5, 
	8494:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 0, 3 3, 3 5, 4 1, 4 3, 4 4, 
	8706:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 1 6, 2 0, 2 4, 2 7, 3 0, 3 4, 3 7, 4 1, 4 2, 4 3, 4 7, 5 3, 5 4, 5 5, 5 6, 
	8710:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 1 0, 1 2, 1 3, 2 0, 2 4, 3 0, 3 2, 3 3, 4 0, 4 1, 
	8719:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 7, 3 7, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 5 0, 5 7, 
	8721:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 6, 0 7, 1 0, 1 2, 1 5, 1 7, 2 0, 2 3, 2 4, 2 7, 3 0, 3 7, 4 0, 4 7, 5 0, 5 7, 
	8722:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 
	8725:
		advance: 9
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 1, 2 2, 3 3, 4 4, 5 5, 6 6, 7 7, 
	8729:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 3
		pixels: 2 3, 
	8730:
		advance: 9
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 2 1, 3 2, 3 3, 4 4, 5 5, 6 6, 7 5, 
	8734:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 1 2, 2 0, 2 2, 3 1, 4 0, 4 2, 5 0, 5 2, 6 1, 
	8747:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 7, 
	8776:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 1 2, 1 5, 2 1, 2 4, 3 2, 3 5, 
	8800:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 4, 1 1, 1 2, 1 3, 1 4, 2 2, 2 3, 2 4, 2 5, 3 2, 3 4, 
	8804:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 3, 1 4, 1 5, 2 0, 2 2, 2 3, 2 5, 2 6, 3 0, 3 2, 3 6, 
	8805:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 6, 1 0, 1 2, 1 3, 1 5, 1 6, 2 0, 2 3, 2 4, 2 5, 3 0, 3 4, 
	9674:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 1 1, 1 2, 1 5, 1 6, 2 0, 2 7, 3 1, 3 2, 3 5, 3 6, 4 3, 4 4, 
	64257:
		advance: 9
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 0 6, 1 4, 1 6, 2 6, 3 6, 4 3, 4 4, 4 5, 4 6, 5 6, 6 3, 6 4, 6 5, 6 6, 7 3, 
	64258:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 1 3, 1 4, 1 5, 1 6, 2 6, 3 3, 3 4, 3 5, 4 4, 4 6, 5 3, 5 4, 5 5, 6 6, 7 3, 7 4, 7 5, 7 6, 8 6, 
