# PixelForge Font File
format_version: 1.0

line_gap: 1

space_width: 2

creator_name: Fintail & tat
font_family_name: Fontail
font_sub_family_name: Small
version: Version 1.0
font_url: https://github.com/tat2feuille/fontail
license: 
license_url: 

last_exported_path: Z:\home\tat\Downloads\PixelForge\Fontail.ttf

num_glyphs: 160
glyphs:
	33:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 0 4, 1 0, 1 2, 1 3, 1 4, 
	34:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 1 3, 1 4, 3 3, 3 4, 4 3, 4 4, 
	35:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 3 1, 3 3, 4 0, 4 1, 4 2, 4 3, 4 4, 5 0, 5 1, 5 2, 5 3, 5 4, 6 1, 6 3, 
	36:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 3 0, 3 2, 3 4, 4 1, 4 4, 
	37:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 0 4, 1 1, 1 3, 1 4, 2 2, 3 0, 3 1, 3 3, 4 0, 4 1, 4 4, 
	38:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 3, 2 5, 3 0, 3 1, 3 2, 3 3, 3 5, 4 0, 4 1, 4 2, 4 3, 4 5, 5 0, 5 3, 
	39:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 1 2, 1 3, 1 4, 
	40:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 
	41:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 1, 2 2, 2 3, 
	42:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 2, 1 3, 2 3, 2 4, 3 2, 3 3, 4 3, 
	43:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 1 3, 2 2, 
	44:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 1 1, 2 1, 
	45:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 
	46:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 1 0, 1 1, 
	47:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 1 1, 1 2, 2 2, 2 3, 2 4, 3 4, 
	48:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 2, 4 3, 
	49:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 3 0, 
	50:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 1, 1 2, 1 4, 2 0, 2 2, 2 4, 3 0, 3 2, 3 3, 3 4, 4 0, 4 3, 
	51:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 4, 2 0, 2 2, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 3, 
	52:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 1 1, 1 2, 1 3, 1 4, 2 1, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 3, 4 4, 
	53:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 0 4, 1 0, 1 2, 1 3, 1 4, 2 0, 2 2, 2 4, 3 0, 3 1, 3 2, 3 4, 4 1, 4 4, 
	54:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 2, 2 4, 3 0, 3 1, 3 2, 3 4, 4 1, 4 4, 
	55:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 0, 1 1, 1 4, 2 0, 2 1, 2 2, 2 4, 3 2, 3 3, 3 4, 4 3, 4 4, 
	56:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 2, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 3, 
	57:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 3, 1 4, 2 0, 2 2, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 2, 4 3, 
	58:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 1 1, 1 3, 2 1, 2 3, 
	59:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 1 1, 1 3, 2 1, 2 3, 
	60:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 1 3, 2 0, 2 1, 2 3, 2 4, 3 0, 3 4, 
	61:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 1, 1 3, 2 1, 2 3, 
	62:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 3, 1 4, 2 1, 2 2, 2 3, 3 2, 
	63:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 0, 1 2, 1 4, 2 0, 2 2, 2 3, 2 4, 3 3, 
	64:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 2, 3 4, 4 0, 4 2, 4 3, 4 4, 5 0, 5 2, 5 3, 
	65:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 2, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 3, 
	66:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 2, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 3, 
	67:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 1, 3 3, 3 4, 4 1, 4 3, 
	68:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 2, 4 3, 
	69:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 2, 2 4, 3 0, 3 2, 3 4, 4 0, 4 4, 
	70:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 2, 2 4, 3 2, 3 4, 4 4, 
	71:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 1, 3 3, 3 4, 4 0, 4 1, 4 3, 
	72:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 2, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 3, 4 4, 
	73:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 4, 
	74:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 1 0, 1 1, 1 4, 2 0, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 2, 4 3, 4 4, 
	75:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 2, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 3, 4 4, 
	76:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 3 0, 4 0, 
	77:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 3, 3 2, 4 3, 5 0, 5 1, 5 2, 5 3, 5 4, 6 0, 6 1, 6 2, 6 3, 6 4, 
	78:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 3, 3 2, 4 0, 4 1, 4 2, 4 3, 4 4, 5 0, 5 1, 5 2, 5 3, 5 4, 
	79:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 2, 4 3, 
	80:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 1, 2 4, 3 1, 3 2, 3 3, 3 4, 4 2, 4 3, 
	81:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 3, 
	82:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 2, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 3, 
	83:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 3, 1 4, 2 0, 2 2, 2 4, 3 0, 3 1, 3 2, 3 4, 4 1, 4 4, 
	84:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 3 4, 
	85:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 2, 4 3, 4 4, 
	86:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 3 0, 3 1, 4 1, 4 2, 4 3, 4 4, 5 2, 5 3, 5 4, 
	87:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 1, 3 1, 4 0, 4 1, 4 2, 4 3, 4 4, 5 0, 5 1, 5 2, 5 3, 5 4, 
	88:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 2, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 3, 4 4, 
	89:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 1 2, 1 3, 1 4, 2 0, 2 1, 2 2, 3 0, 3 1, 3 2, 4 2, 4 3, 4 4, 5 3, 5 4, 
	90:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 1, 1 2, 1 4, 2 0, 2 2, 2 4, 3 0, 3 2, 3 3, 3 4, 4 0, 4 3, 4 4, 
	91:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 4, 
	92:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 2, 1 3, 1 4, 2 0, 2 1, 2 2, 3 0, 
	93:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 
	94:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 4, 2 3, 
	95:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 2 0, 
	96:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 3, 
	123:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 1 3, 2 0, 2 1, 2 2, 2 3, 2 4, 3 0, 3 4, 
	124:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 
	125:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 1, 2 2, 2 3, 3 2, 
	126:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 3, 2 2, 3 3, 
	161:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 4, 1 0, 1 1, 1 2, 1 4, 
	162:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 3, 1 4, 2 1, 2 3, 
	163:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 1 0, 1 1, 1 2, 1 3, 2 0, 2 1, 2 2, 2 3, 2 4, 3 0, 3 2, 3 4, 4 0, 4 2, 4 4, 
	164:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 1, 1 2, 1 3, 2 1, 2 3, 3 1, 3 2, 3 3, 4 0, 4 4, 
	165:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 1 1, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 3 0, 3 1, 3 2, 3 3, 4 1, 4 3, 4 4, 5 3, 5 4, 
	166:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 3, 0 4, 
	167:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 1 0, 1 2, 1 3, 1 4, 2 0, 2 2, 2 4, 3 0, 3 1, 3 2, 3 4, 4 1, 4 4, 
	168:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 4 4, 
	169:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 2, 1 4, 2 0, 2 1, 2 3, 2 4, 3 0, 3 4, 4 1, 4 2, 4 3, 
	170:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 2, 1 4, 2 2, 2 3, 
	171:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 3, 2 0, 2 4, 3 2, 4 1, 4 3, 5 0, 5 4, 
	172:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 1, 2 2, 
	173:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 
	174:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 2, 2 3, 2 4, 3 0, 3 1, 3 3, 3 4, 4 1, 4 2, 4 3, 
	175:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 4, 2 4, 3 4, 
	176:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 2, 1 4, 2 3, 
	177:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 3, 1 4, 2 0, 2 3, 
	178:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 2, 1 3, 1 4, 2 2, 
	179:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 4, 1 2, 1 3, 1 4, 2 3, 
	180:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 4, 
	181:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 1, 1 2, 1 3, 1 4, 2 0, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 3, 4 4, 
	182:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 2, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 3 4, 4 0, 4 1, 4 2, 4 3, 4 4, 
	183:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 
	184:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 1 2, 2 1, 
	185:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 2, 1 3, 1 4, 
	186:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 1 2, 1 4, 2 2, 2 3, 2 4, 
	187:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 1, 1 3, 2 2, 3 0, 3 4, 4 1, 4 3, 5 2, 
	191:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 1 1, 1 2, 1 4, 2 0, 2 2, 2 4, 3 0, 
	192:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 1, 2 3, 2 4, 3 0, 3 1, 3 2, 3 3, 4 0, 4 1, 4 2, 
	193:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 1 0, 1 1, 1 2, 1 3, 2 1, 2 3, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 4, 
	194:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 3, 1 0, 1 1, 1 2, 1 4, 2 1, 2 2, 2 4, 3 0, 3 1, 3 2, 3 4, 4 0, 4 1, 4 3, 
	195:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 3, 1 0, 1 1, 1 2, 1 4, 2 1, 2 2, 2 3, 3 0, 3 1, 3 2, 3 4, 4 0, 4 1, 
	196:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 4, 1 0, 1 1, 1 2, 1 3, 2 1, 2 3, 3 0, 3 1, 3 2, 3 3, 4 0, 4 1, 4 2, 4 4, 
	198:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 2, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 3, 4 4, 5 0, 5 2, 5 4, 6 0, 6 4, 
	199:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 0, 1 2, 1 4, 2 0, 2 1, 2 2, 2 4, 3 2, 3 4, 4 2, 4 4, 
	200:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 2 3, 2 4, 3 0, 3 1, 3 3, 4 0, 4 3, 
	201:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 2 0, 2 1, 2 3, 2 4, 3 0, 3 3, 3 4, 4 0, 4 3, 4 4, 
	202:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 4, 2 0, 2 1, 2 2, 2 4, 3 0, 3 2, 3 4, 4 0, 4 2, 4 3, 
	203:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 2 3, 3 0, 3 3, 3 4, 4 0, 4 3, 
	204:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 4, 1 0, 1 1, 1 2, 1 4, 2 0, 2 1, 2 2, 3 0, 3 2, 
	205:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 1 0, 1 1, 1 2, 2 0, 2 1, 2 2, 2 4, 3 0, 3 2, 3 4, 
	206:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 1 0, 1 1, 1 2, 1 4, 2 0, 2 1, 2 2, 2 4, 3 0, 3 2, 3 3, 
	207:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 4, 1 0, 1 1, 1 2, 2 0, 2 1, 2 2, 3 0, 3 2, 3 4, 
	210:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 1 0, 1 1, 1 2, 1 4, 2 0, 2 2, 2 4, 3 0, 3 1, 3 2, 4 1, 
	211:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 1 1, 1 2, 2 0, 2 2, 2 4, 3 0, 3 1, 3 2, 3 4, 4 1, 4 4, 
	212:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 0, 1 1, 1 2, 1 4, 2 0, 2 2, 2 4, 3 0, 3 1, 3 2, 3 4, 4 1, 4 3, 
	213:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 0, 1 1, 1 2, 1 4, 2 0, 2 2, 2 3, 3 0, 3 1, 3 2, 3 4, 4 1, 
	214:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 0, 1 1, 1 2, 2 0, 2 2, 3 0, 3 1, 3 2, 4 1, 4 3, 
	215:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 2, 2 1, 2 3, 
	217:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 1, 1 2, 1 4, 2 0, 2 4, 3 0, 3 1, 3 2, 4 1, 4 2, 
	218:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 1, 1 2, 2 0, 2 4, 3 0, 3 1, 3 2, 3 4, 4 1, 4 2, 4 4, 
	219:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 4, 2 0, 2 4, 3 0, 3 1, 3 2, 3 4, 4 1, 4 2, 4 3, 
	220:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 1, 1 2, 1 4, 2 0, 3 0, 3 1, 3 2, 3 4, 4 1, 4 2, 
	221:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 2 0, 2 1, 3 0, 3 1, 3 4, 4 1, 4 2, 4 4, 5 2, 5 4, 
	256:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 1, 2 3, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 4, 
	274:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 4, 1 0, 1 1, 1 2, 1 4, 2 0, 2 1, 2 2, 2 4, 3 0, 3 1, 3 2, 3 4, 4 0, 4 2, 4 4, 
	298:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 4, 1 0, 1 1, 1 2, 1 4, 2 0, 2 1, 2 2, 2 4, 3 0, 3 2, 3 4, 
	332:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 1 0, 1 1, 1 2, 1 4, 2 0, 2 2, 2 4, 3 0, 3 1, 3 2, 3 4, 4 1, 4 4, 
	338:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 2, 4 4, 5 0, 5 4, 
	362:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 1, 1 2, 1 4, 2 0, 2 4, 3 0, 3 1, 3 2, 3 4, 4 1, 4 2, 4 4, 
	710:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 4, 2 3, 
	960:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 4, 3 1, 3 2, 3 3, 3 4, 4 0, 4 4, 
	8211:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 
	8212:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 3 2, 4 2, 
	8216:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 3, 1 4, 2 4, 
	8217:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 3, 1 4, 2 3, 
	8218:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 1 1, 2 0, 
	8220:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 3, 1 4, 2 4, 3 3, 4 3, 4 4, 5 4, 
	8221:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 3, 1 4, 2 3, 3 4, 4 3, 4 4, 5 3, 
	8222:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 1 1, 2 0, 3 1, 4 0, 4 1, 5 0, 
	8224:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 3, 
	8225:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 1, 1 2, 1 3, 1 4, 2 1, 2 3, 
	8226:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 
	8230:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 2 0, 4 0, 
	8240:
		advance: 9
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 0 4, 1 1, 1 3, 1 4, 2 2, 3 0, 3 1, 3 3, 4 0, 4 1, 4 4, 6 0, 6 1, 7 0, 7 1, 
	8249:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 3, 2 0, 2 4, 
	8250:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 1, 1 3, 2 2, 
	8260:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 1, 2 2, 3 3, 4 4, 
	8364:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 1, 1 2, 1 3, 2 0, 2 1, 2 2, 2 3, 2 4, 3 0, 3 1, 3 3, 3 4, 4 0, 4 4, 
	8378:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 1, 1 2, 1 3, 1 4, 2 0, 2 2, 2 4, 3 0, 4 1, 
	8381:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 1 1, 1 2, 1 3, 1 4, 2 1, 2 3, 2 4, 3 3, 
	8467:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 1 3, 2 0, 2 2, 2 4, 3 3, 
	8482:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 2, 1 3, 1 4, 2 4, 4 2, 4 3, 4 4, 5 3, 6 2, 6 3, 6 4, 
	8486:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 1 0, 1 1, 1 4, 2 4, 3 0, 3 1, 3 4, 4 0, 4 2, 4 3, 
	8494:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 0, 3 2, 3 4, 4 0, 4 2, 4 3, 
	8776:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 1, 1 4, 2 0, 2 3, 3 1, 3 4, 
	8800:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 3, 1 1, 1 2, 1 3, 2 1, 2 3, 2 4, 
	8804:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 3, 1 4, 2 0, 2 2, 2 4, 
	8805:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 4, 1 0, 1 2, 1 3, 1 4, 2 0, 2 3, 
	9674:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 1 3, 2 0, 2 4, 3 1, 3 2, 3 3, 4 2, 
	64257:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 2, 1 4, 2 4, 3 1, 3 2, 3 3, 3 4, 4 4, 5 1, 5 2, 5 3, 5 4, 6 1, 
	64258:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 1, 1 2, 1 3, 1 4, 2 4, 3 1, 3 2, 3 3, 4 2, 4 4, 5 1, 5 2, 5 3, 6 4, 7 1, 7 2, 7 3, 7 4, 8 4, 
